HOST="http://localhost"
PORT=2000

JWT_SECRET_KEY="Ini rahasia ya"
JWT_AUD="Pengguna"
JWT_ISS="Pengguna.ISS"
JWT_REFRESH_SECRET_KEY="test123123999"
JWT_EXPIRATION_DURATION_DAY=7

DB_DRIVER=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="ransmart_product"
DB_USERNAME="root"
DB_PASSWORD=""

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_NO=0
